* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 1.5px;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-decoration: none;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 600;
}

ul {
  list-style: none;
}

button {
  outline: none;
  background-color: #fff;
  cursor: pointer;
}

input,
textarea {
  outline: none;
  background-color: #fff;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 60.5rem;
  margin: 0 1rem;
  border: 1px solid red;
}

.section {
  padding: 4.5rem 0 2.5rem;
  max-height: calc(100% + 100vh);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.section-title {
  margin-bottom: 2.5rem;
}

.active-link {
  background-color: hsl(158deg, 71%, 62%);
  transition: ease-in-out 0.3s;
}

.show-menu {
  right: 0 !important;
  transition: right ease-in-out 0.3s;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 3rem;
  z-index: 100;
  background: transparent;
  backdrop-filter: blur(0.2rem);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  height: 100%;
}
.header__nav-container {
  position: relative;
}
@media screen and (max-width: 47.9375rem) {
  .header__nav-container {
    position: absolute;
    top: 0;
    right: -80%;
    width: 70%;
    height: 100vh;
    background-color: #fff;
    box-shadow: -5px 0 10px 5px hsla(0deg, 0%, 80%, 0.5);
    z-index: 100;
    transition: right ease-in-out 0.3s;
  }
}
.header__nav-container__list {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 2rem;
  padding: 3.5rem 0 0 2rem;
}
@media screen and (min-width: 48rem) {
  .header__nav-container__list {
    flex-direction: row;
    padding: 0;
    column-gap: 3rem;
  }
}
.header__nav-container__list-item {
  position: relative;
}
.header__nav-container__list-item__link {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: ease-in-out 0.3s;
  z-index: 100;
}
.header__nav-container__list-item__link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: hsl(158deg, 71%, 62%);
  width: 100%;
  opacity: 1;
  height: 100%;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
  transition: transform ease-in-out 0.3s;
}
.header__nav-container__list-item__link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.header__nav .close {
  position: absolute;
  top: 20px;
  right: 30px;
}
.header__nav .close,
.header__nav .toggle {
  display: none;
  font-size: 1.5rem;
}
@media screen and (max-width: 47.9375rem) {
  .header__nav .close,
.header__nav .toggle {
    display: block;
  }
}

.firstSection__container {
  display: grid;
  gap: 2rem;
  row-gap: 1.875rem;
}
@media screen and (min-width: 48rem) {
  .firstSection__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.firstSection__container .one {
  display: grid;
  gap: 2rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
  font-weight: 600;
  font-size: 1rem;
  align-items: center;
}
.firstSection__container .one span {
  position: relative;
}
.firstSection__container .one span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: hsl(158deg, 71%, 62%);
  width: 100%;
  height: 13px;
  z-index: -1;
}
.firstSection__container .two {
  display: grid;
  gap: 2rem;
  gap: 0;
  grid-template-columns: repeat(2);
  justify-items: center;
}
@media screen and (min-width: 48rem) {
  .firstSection__container .two {
    grid-column: span 2;
  }
}
.firstSection__container .two a {
  display: grid;
  gap: 2rem;
  gap: 0.3125rem;
  grid-template-columns: 10% 1fr;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
  color: #000;
  font-size: 1.25rem;
  background-color: hsl(158deg, 71%, 62%);
  border: 2px solid #000;
  padding: 0.5rem 0.75rem;
  justify-items: center;
  align-items: center;
}
.firstSection__container .two a i {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.firstSection__container .three {
  width: 15.625rem;
  justify-self: center;
}
@media screen and (min-width: 48rem) {
  .firstSection__container .three {
    grid-column: 2/3;
    grid-row: -1/-2;
  }
}

/*# sourceMappingURL=index.css.map */
